# SWEN90007-LMS-test-system

./: .classpath  .gitignore  .project  README.md  SWEN90007_2020_MagicPigeons.eml  SWEN90007_2020_MagicPigeons.userlibraries  pom.xml
src/: Program.java  Quickstart.java  script.sql
src/auth/: Login.java
src/controller/: AddExamController.java  AddSubjectController.java  AnswerQuestionController.java  ExamStatusController.java  MarkExamController.java  MarkExamDetailController.java  MarkExamTableController.java  SaveExamController.java  SubmitExamController.java
src/db/: DBConnection.java
src/db/mapper/: ChoiceMapper.java  CoordinatorMapper.java  ExamMapper.java  InstructorMapper.java  Mapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  SubmissionMapper.java  SubmittedQuestionMapper.java  UserSubjectMapper.java
src/domain/: Coordinator.java  Exam.java  Instructor.java  MultipleChoiceQuestion.java  Question.java  Student.java  Subject.java  Submission.java  SubmittedQuestion.java
src/main/java/: Program.java  script.sql
src/main/java/auth/: Login.java  LoginController.java
src/main/java/concurrency/: AppSession.java  AppSessionManager.java  BusinessTransactionCommand.java  ExclusiveReadLockManager.java  ExclusiveReadLockManagerHashMap.java  ExclusiveReadLockRemover.java  LockManager.java  LockRemover.java  MarkingLockManager.java  MarkingLockRemover.java
src/main/java/controller/: AddExamController.java  AddSubjectController.java  ExamStatusController.java  MarkExamDetailController.java  MarkExamTableController.java  SaveExamController.java
src/main/java/controller/admin/: AddSubjectController.java
src/main/java/controller/auth/: LoginController.java
src/main/java/controller/instructor/: AddExamController.java  AddExamQuestionsController.java  CreateExamController.java  EditExamController.java  ExamStatusController.java  MarkExamDetailController.java  MarkExamTableController.java  SaveExamController.java
src/main/java/controller/student/: AnswerQuestionController.java  SubmitExamController.java
src/main/java/db/: ChoiceUOW.java  DBConnection.java  IUnitOfWork.java  QuestionUOW.java
src/main/java/db/UOW/: ChoiceUOW.java  IUnitOfWork.java  QuestionUOW.java
src/main/java/db/mapper/: ChoiceMapper.java  ExamMapper.java  InstructorMapper.java  LockMapper.java  Mapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  SubmissionLockMapper.java  SubmissionMapper.java  SubmittedQuestionMapper.java  UserMapper.java  UserSubjectMapper.java
src/main/java/domain/: Admin.java  Choice.java  Exam.java  Instructor.java  MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java  Student.java  StudentSubjectMark.java  Subject.java  Submission.java  SubmittedQuestion.java  User.java
src/main/java/security/: AuthenticationEnforcer.java
src/servlet/: LoginServlet.java
web/: errorPage.jsp  index.jsp  login.jsp  logout.jsp  markingDetailedView.jsp  marking_table_view.jsp  shiro.ini  subjects.jsp  submissions.jsp
web/Admin/: subjects.jsp
web/Instructor/: EditExam.css  Menu.css  addExamQuestions.jsp  createNewExam.jsp  editExam.jsp  instructorExams.jsp  instructorSubjects.jsp
web/Instructor/MarkingViews/: markingDetailedView.jsp  markingOverview.jsp  markingStyles.css  markingTableView.jsp
web/Student/: studentAnswerQuestions.jsp  studentHome.jsp  studentHomePage.jsp  studentSubmitExams.jsp  studentTakeExams.jsp  studentViewExams.jsp  studentViewResults.jsp
web/WEB-INF/: shiro.ini  web.xml
web/styles/: adminStyles.css  instructorStyles.css  instructorTables.css  login.css  markingStyles.css
