[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from users where username = ?
;jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE username = ?)

ds = org.postgresql.jdbc2.optional.SimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = 789456
ds.databaseName = myDB
jdbcRealm.dataSource = $ds

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
;passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
;passwordMatcher.passwordService = $passwordService
jdbcRealm.credentialsMatcher = $passwordMatcher

;multipleroles = com.kodcu.util.MultipleRolesAuthorizationFilter

[url]
;/login.jsp = authc

