[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from users where username = ?
jdbcRealm.userRolesQuery = SELECT type from users where username = ?

ds = org.postgresql.jdbc2.optional.SimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = 789456
ds.databaseName = myDB
jdbcRealm.dataSource = $ds

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $passwordMatcher

shiro.loginUrl = /login.jsp

[url]
/logout = logout
/Instructor/** = authc, roles["INSTRUCTOR"]
/Student/** = authc, roles["STUDENT"]
/Admin/** = authc, roles["ADMIN"]


