[main]
; cacheManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from users where username = ?
jdbcRealm.userRolesQuery = SELECT type from users where username = ?
; Local database
ds = org.postgresql.jdbc2.optional.SimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = QWERqwer427!
ds.databaseName = myDB
jdbcRealm.dataSource = $ds

; Heroku database
;ds = org.postgresql.jdbc2.optional.SimpleDataSource
;ds.serverName = ec2-34-233-43-35.compute-1.amazonaws.com:5432
;ds.user = fwzqdnbmuhgibe
;ds.password = 373bbd387e14cf816759d1a16472798120cbc0e0362379319c2bd7d11152f889
;ds.databaseName = ddh3poiu9vi13m
;jdbcRealm.dataSource = $ds

#default hash algorithm is SHA-256
passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $passwordMatcher

shiro.loginUrl = /login.jsp

;multipleroles = com.kodcu.util.MultipleRolesAuthorizationFilter

[urls]
/logout = logout
/Instructor/** = authc, roles["INSTRUCTOR"]
/Student/** = authc, roles["STUDENT"]
/Admin/** = authc, roles["ADMIN"]

